import pygame
import sys
import random

# Константы
WIDTH, HEIGHT = 800, 450
FPS = 60
GROUND_HEIGHT = 50

# Цвета для уровней (будут меняться)
COLORS = [
    (0, 255, 200), (0, 200, 255), (0, 100, 255), (100, 0, 255),
    (200, 0, 255), (255, 0, 200), (255, 0, 100), (255, 50, 0),
    (255, 150, 0), (255, 255, 0)
]

class Game:
    def __init__(self):
        pygame.init()
        self.screen = pygame.display.set_mode((WIDTH, HEIGHT))
        pygame.display.set_caption("Geometry Dash: 10 Levels Edition")
        self.clock = pygame.time.Clock()
        self.font = pygame.font.SysFont("Verdana", 22, bold=True)
        
        self.player_rect = pygame.Rect(150, HEIGHT - 100, 40, 40)
        self.vel_y = 0
        self.gravity = 0.9
        self.jump_power = -14
        self.angle = 0
        
        self.obstacles = []
        self.level = 1
        self.score = 0
        self.game_active = True
        
        # Настройки сложности
        self.base_speed = 7
        self.spawn_rate = 80  # Чем меньше, тем чаще шипы

    def reset_game(self):
        self.player_rect.y = HEIGHT - 100
        self.vel_y = 0
        self.obstacles = []
        self.score = 0
        self.level = 1
        self.angle = 0
        self.game_active = True

    def update_difficulty(self):
        # Каждые 5 очков — новый уровень
        new_level = (self.score // 5) + 1
        if new_level > 10: new_level = 10 # Максимум 10
        
        if new_level != self.level:
            self.level = new_level
            # Увеличиваем скорость и частоту появления с каждым уровнем
            self.base_speed = 7 + (self.level * 0.8)
            self.spawn_rate = max(40, 80 - (self.level * 4))

    def run(self):
        spawn_timer = 0
        
        while True:
            current_color = COLORS[self.level - 1]
            
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_SPACE:
                        if self.game_active:
                            if self.player_rect.bottom >= HEIGHT - GROUND_HEIGHT:
                                self.vel_y = self.jump_power
                        else:
                            self.reset_game()

            if self.game_active:
                # Физика
                self.vel_y += self.gravity
                self.player_rect.y += self.vel_y
                
                if self.player_rect.bottom > HEIGHT - GROUND_HEIGHT:
                    self.player_rect.bottom = HEIGHT - GROUND_HEIGHT
                    self.vel_y = 0
                    self.angle = (self.angle // 90) * 90
                else:
                    self.angle -= (5 + self.level) # Вращение быстрее на уровнях

                # Спавн препятствий
                spawn_timer += 1
                if spawn_timer > self.spawn_rate:
                    obs = pygame.Rect(WIDTH + 50, HEIGHT - 90, 35, 40)
                    self.obstacles.append(obs)
                    spawn_timer = 0

                # Отрисовка фона
                self.screen.fill((10, 10, 20))
                pygame.draw.rect(self.screen, (30, 30, 50), (0, HEIGHT - GROUND_HEIGHT, WIDTH, GROUND_HEIGHT))

                # Обновление препятствий
                for obs in self.obstacles[:]:
                    obs.x -= self.base_speed
                    
                    # Шип
                    pygame.draw.polygon(self.screen, (255, 50, 50), [
                        (obs.left, obs.bottom), (obs.centerx, obs.top), (obs.right, obs.bottom)
                    ])
                    
                    if self.player_rect.colliderect(obs):
                        self.game_active = False

                    if obs.right < 0:
                        self.obstacles.remove(obs)
                        self.score += 1
                        self.update_difficulty()

                # Игрок (вращающийся)
                p_surf = pygame.Surface((40, 40), pygame.SRCALPHA)
                pygame.draw.rect(p_surf, current_color, (0, 0, 40, 40))
                pygame.draw.rect(p_surf, (255, 255, 255), (0, 0, 40, 40), 3)
                rot_p = pygame.transform.rotate(p_surf, self.angle)
                self.screen.blit(rot_p, rot_p.get_rect(center=self.player_rect.center))

                # Интерфейс
                lvl_text = self.font.render(f"LEVEL: {self.level}/10", True, (255, 255, 255))
                scr_text = self.font.render(f"SCORE: {self.score}", True, (255, 255, 255))
                self.screen.blit(lvl_text, (20, 20))
                self.screen.blit(scr_text, (20, 50))
            else:
                msg = self.font.render(f"GAME OVER! LEVEL {self.level} - SPACE TO RESTART", True, (255, 255, 255))
                self.screen.blit(msg, (WIDTH//2 - 250, HEIGHT//2))

            pygame.display.flip()
            self.clock.tick(FPS)

if __name__ == "__main__":
    Game().run()
