import pygame
import sys
import random
from pathlib import Path

# --- Настройки ---
pygame.init()
WIDTH, HEIGHT = 400, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

# Цвета
COLORS = {
    "bg": (113, 197, 207),
    "pipe": (34, 139, 34),
    "bird_fallback": (255, 255, 0),
    "text": (255, 255, 255)
}

# Ресурсы через Pathlib
BIRD_PATH = Path(__file__).parent / "bird.png"

def get_bird():
    if BIRD_PATH.exists():
        return pygame.transform.scale(pygame.image.load(BIRD_PATH).convert_alpha(), (34, 24))
    surf = pygame.Surface((34, 24))
    surf.fill(COLORS["bird_fallback"])
    return surf

bird_surf = get_bird()
bird_rect = bird_surf.get_rect(center=(50, 300))

# Параметры труб (теперь это просто Rect)
pipes = []
SPAWN_EVENT = pygame.USEREVENT + 1
pygame.time.set_timer(SPAWN_EVENT, 1500)

# Состояние
score, high_score = 0, 0
bird_vel = 0
active = False

while True:
    # Используем match-case (Python 3.10+)
    for event in pygame.event.get():
        match event:
            case _ if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            
            case _ if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
                if active:
                    bird_vel = -6.5
                else:
                    active, score, bird_vel = True, 0, 0
                    bird_rect.center, pipes = (50, 300), []
            
            case _ if event.type == SPAWN_EVENT and active:
                h = random.randint(200, 400)
                pipes.append([pygame.Rect(450, h + 75, 60, 450), False]) # Низ
                pipes.append([pygame.Rect(450, h - 525, 60, 450), False]) # Верх

    screen.fill(COLORS["bg"])

    if active:
        bird_vel += 0.25
        bird_rect.y += bird_vel
        screen.blit(bird_surf, bird_rect)

        for p_data in pipes[:]:
            rect, passed = p_data
            rect.x -= 4
            pygame.draw.rect(screen, COLORS["pipe"], rect)
            
            if bird_rect.colliderect(rect): active = False
            
            if not passed and bird_rect.left > rect.right:
                p_data[1] = True
                score += 0.5
            
            if rect.right < -50: pipes.remove(p_data)

        if not (0 <= bird_rect.centery <= HEIGHT): active = False
    else:
        high_score = max(high_score, score)
        # Здесь можно добавить отрисовку текста меню

    pygame.display.flip()
    clock.tick(60)
