import pygame import random import os import sys

pygame.init()

WIDTH, HEIGHT = 400, 600 screen = pygame.display.set_mode((WIDTH, HEIGHT)) pygame.display.set_caption('Flappi Berts') clock = pygame.time.Clock() font = pygame.font.SysFont(None, 36)

BASE_DIR = r'C:\игра 9А Яковлев Матвей' IMG_PATH = os.path.join(BASE_DIR, 'assets', 'img', 'bird.png')

Загрузка птицы

try: bird_img = pygame.image.load(IMG_PATH).convert_alpha() bird_img = pygame.transform.scale(bird_img, (50, 40)) except: bird_img = pygame.Surface((50, 40), pygame.SRCALPHA) pygame.draw.ellipse(bird_img, (255, 255, 0), (0, 0, 50, 40))

bird_x = 80 bird_y = HEIGHT // 2 bird_vel = 0 gravity = 0.5 jump = -8

pipes = [] pipe_width = 60 pipe_gap = 170 pipe_speed = 3 score = 0 passed = []

def new_pipe(): top_h = random.randint(100, 350) return {'x': WIDTH, 'top': top_h}

for _ in range(3): p = new_pipe() p['x'] = WIDTH + _ * 180 pipes.append(p)

running = True game_over = False

while running: clock.tick(60) for event in pygame.event.get(): if event.type == pygame.QUIT: running = False if event.type == pygame.KEYDOWN: if event.key == pygame.K_SPACE: if game_over: bird_y = HEIGHT // 2 bird_vel = 0 score = 0 passed = [] pipes = [] for i in range(3): p = new_pipe() p['x'] = WIDTH + i * 180 pipes.append(p) game_over = False else: bird_vel = jump

if not game_over:
    bird_vel += gravity
    bird_y += bird_vel

    for pipe in pipes:
        pipe['x'] -= pipe_speed
        if pipe['x'] + pipe_width < bird_x and id(pipe) not in passed:
            score += 1
            passed.append(id(pipe))

    if pipes and pipes[0]['x'] < -pipe_width:
        pipes.pop(0)
        pipes.append(new_pipe())

    bird_rect = pygame.Rect(bird_x, bird_y, 50, 40)

    if bird_y < 0 or bird_y > HEIGHT - 40:
        game_over = True

    for pipe in pipes:
        top_rect = pygame.Rect(pipe['x'], 0, pipe_width, pipe['top'])
        bot_rect = pygame.Rect(pipe['x'], pipe['top'] + pipe_gap, pipe_width, HEIGHT)
        if bird_rect.colliderect(top_rect) or bird_rect.colliderect(bot_rect):
            game_over = True

screen.fill((135, 206, 235))

for pipe in pipes:
    pygame.draw.rect(screen, (0, 180, 0), (pipe['x'], 0, pipe_width, pipe['top']))
    pygame.draw.rect(screen, (0, 180, 0), (pipe['x'], pipe['top'] + pipe_gap, pipe_width, HEIGHT))

screen.blit(bird_img, (bird_x, bird_y))

txt = font.render(f'Очки: {score}', True, (0, 0, 0))
screen.blit(txt, (10, 10))

if game_over:
    over = font.render('GAME OVER (SPACE)', True, (255, 0, 0))
    screen.blit(over, (50, HEIGHT // 2))

pygame.display.flip()

pygame.quit() sys.exit()
