import pygame
import sys

# Настройки
WIDTH, HEIGHT = 900, 500
FPS = 60
GROUND_Y = HEIGHT - 80

# Цвета уровней
LEVEL_THEMES = [
    (30, 30, 60),   # 1: Темно-синий
    (30, 60, 30),   # 2: Зеленый
    (60, 30, 30),   # 3: Бордовый
    (50, 20, 70),   # 4: Фиолетовый
    (20, 50, 50),   # 5: Бирюзовый
    (80, 40, 0),    # 6: Оранжевый
    (40, 40, 40),   # 7: Серый
    (0, 0, 0),      # 8: Черный
    (100, 20, 20),  # 9: Красный
    (255, 215, 0)   # 10: Золотой (Финал)
]

# Определение испытаний (0 - пусто, 1 - шип, 2 - двойной шип, 3 - блок, 4 - шип на блоке)
# Каждый вложенный список — это отдельный уровень
LEVEL_DESIGNS = [
    [1, 0, 0, 1, 0, 0, 1, 0, 1],                # Уровень 1: Одиночные шипы
    [2, 0, 0, 1, 0, 2, 0, 0, 2],                # Уровень 2: Двойные шипы
    [3, 0, 1, 0, 3, 0, 1, 0, 1, 1],             # Уровень 3: Блоки и прыжки
    [1, 2, 0, 1, 2, 0, 3, 1, 0, 1],             # Уровень 4: Смешанный
    [3, 3, 0, 1, 1, 0, 3, 3, 0, 2, 2],          # Уровень 5: Двойные препятствия
    [4, 0, 4, 0, 1, 2, 3, 0, 1, 1, 1],          # Уровень 6: Высокие прыжки
    [1, 1, 1, 0, 3, 3, 3, 0, 2, 2, 2],          # Уровень 7: Серии
    [3, 4, 3, 0, 2, 3, 1, 2, 3, 0, 4],          # Уровень 8: Лабиринт
    [2, 2, 3, 4, 0, 4, 3, 2, 2, 1, 1, 2],       # Уровень 9: Хардкор
    [4, 4, 4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4]     # Уровень 10: Финальное испытание
]

class Obstacle:
    def __init__(self, x, type):
        self.x = x
        self.type = type
        self.width = 40
        self.height = 40
        self.rect = pygame.Rect(self.x, GROUND_Y - self.height, self.width, self.height)

    def draw(self, screen):
        if self.type == 1: # Один шип
            pygame.draw.polygon(screen, (255, 50, 50), [(self.rect.left, self.rect.bottom), (self.rect.centerx, self.rect.top), (self.rect.right, self.rect.bottom)])
        elif self.type == 2: # Двойной шип
            for i in range(2):
                x_off = i * 35
                pygame.draw.polygon(screen, (255, 100, 50), [(self.rect.left + x_off, self.rect.bottom), (self.rect.centerx + x_off, self.rect.top), (self.rect.right + x_off, self.rect.bottom)])
        elif self.type == 3: # Блок
            pygame.draw.rect(screen, (150, 150, 150), self.rect)
            pygame.draw.rect(screen, (255, 255, 255), self.rect, 2)
        elif self.type == 4: # Шип на блоке
            pygame.draw.rect(screen, (150, 150, 150), self.rect)
            pygame.draw.polygon(screen, (255, 50, 50), [(self.rect.left, self.rect.top), (self.rect.centerx, self.rect.top - 30), (self.rect.right, self.rect.top)])

class Player:
    def __init__(self):
        self.rect = pygame.Rect(100, GROUND_Y - 40, 40, 40)
        self.vel_y = 0
        self.gravity = 0.8
        self.jump_pow = -14
        self.angle = 0

    def jump(self):
        if self.rect.bottom >= GROUND_Y:
            self.vel_y = self.jump_pow

    def update(self):
        self.vel_y += self.gravity
        self.rect.y += self.vel_y
        if self.rect.bottom > GROUND_Y:
            self.rect.bottom = GROUND_Y
            self.vel_y = 0
            self.angle = (self.angle // 90) * 90
        else:
            self.angle -= 7

def main():
    pygame.init()
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    clock = pygame.time.Clock()
    font = pygame.font.SysFont("Verdana", 24, bold=True)
    
    current_level_idx = 0
    
    def load_level(idx):
        player = Player()
        obstacles = []
        design = LEVEL_DESIGNS[idx]
        for i, obs_type in enumerate(design):
            if obs_type != 0:
                obstacles.append(Obstacle(WIDTH + i * 300, obs_type))
        return player, obstacles, WIDTH + len(design) * 300

    player, obstacles, level_end_x = load_level(current_level_idx)
    speed = 7
    running = True
    game_state = "PLAY" # PLAY, GAMEOVER, WIN

    while running:
        theme_color = LEVEL_THEMES[current_level_idx]
        screen.fill(theme_color)
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE:
                    if game_state == "PLAY":
                        player.jump()
                    else:
                        player, obstacles, level_end_x = load_level(current_level_idx)
                        game_state = "PLAY"

        if game_state == "PLAY":
            player.update()
            level_end_x -= speed
            
            # Пол
            pygame.draw.rect(screen, (20, 20, 20), (0, GROUND_Y, WIDTH, HEIGHT - GROUND_Y))
            
            # Отрисовка игрока
            p_surf = pygame.Surface((40, 40), pygame.SRCALPHA)
            pygame.draw.rect(p_surf, (0, 255, 255), (0, 0, 40, 40))
            pygame.draw.rect(p_surf, (255, 255, 255), (0, 0, 40, 40), 2)
            rot_p = pygame.transform.rotate(p_surf, player.angle)
            screen.blit(rot_p, rot_p.get_rect(center=player.rect.center))

            # Препятствия
            for obs in obstacles[:]:
                obs.x -= speed
                obs.rect.x = obs.x
                obs.draw(screen)
                
                if player.rect.colliderect(obs.rect):
                    game_state = "GAMEOVER"

            # Проверка прохождения уровня
            if level_end_x < 0:
                if current_level_idx < 9:
                    current_level_idx += 1
                    speed += 0.5
                    player, obstacles, level_end_x = load_level(current_level_idx)
                else:
                    game_state = "WIN"

            # Текст
            txt = font.render(f"LEVEL {current_level_idx + 1}/10", True, (255, 255, 255))
            screen.blit(txt, (20, 20))

        elif game_state == "GAMEOVER":
            msg = font.render("CRASHED! SPACE TO RETRY", True, (255, 255, 255))
            screen.blit(msg, (WIDTH//2 - 150, HEIGHT//2))
        
        elif game_state == "WIN":
            msg = font.render("ALL LEVELS COMPLETE! YOU ARE A PRO!", True, (255, 255, 0))
            screen.blit(msg, (WIDTH//2 - 200, HEIGHT//2))

        pygame.display.flip()
        clock.tick(FPS)

    pygame.quit()

if __name__ == "__main__":
    main()
